{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "outputs": ["backend/dist/**", "frontend/build/**"],
      "dependsOn": ["^build"]
    },
    "typecheck": {},
    "lint": {}
  }
}
